# AdventOfCode

./: .gitignore  .runsettings  Advent.sln  Advent.slnx  Advent2019.slnf  Directory.Build.props  Directory.Packages.props  README.md
2019/A2019.Common/: A2019.Common.csproj  Cpu.cs
2019/A2019.Problem01/: Solver.cs
2019/A2019.Problem02/: Solver.cs
2019/A2019.Problem03/: Solver.cs
2019/A2019.Problem04/: Solver.cs
2019/A2019.Problem05/: Solver.cs
2019/A2019.Problem06/: Solver.cs
2019/A2019.Problem07/: Solver.cs
2019/A2019.Problem08/: Solver.cs
2019/A2019.Problem09/: A2019.Problem09.csproj  Solver.cs
2019/A2019.Problem10/: Solver.cs
2019/A2019.Problem11/: Solver.cs
2019/A2019.Problem12/: Solver.cs
2019/A2019.Problem13/: A2019.Problem13.csproj  Solver.cs
2019/A2019.Problem14/: Solver.cs
2019/A2019.Tests/: A2019.Tests.csproj  AllTests.cs
2020/: A2020.Problems.csproj
2020/Data/: A2020.Data.csproj
2020/Info/: A2020.Data.csproj
2020/Problems/: A2020.Problems.csproj
2020/Problems/0/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs
2020/Problems/10/: Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs
2020/Tests/: A2020.Tests.csproj  AllTests.cs
2021/A2021.Problem01/: Solver.cs
2021/A2021.Problem02/: Solver.cs
2021/A2021.Problem03/: Solver.cs
2021/A2021.Problem04/: Solver.cs
2021/A2021.Problem05/: Solver.cs
2021/A2021.Problem06/: Solver.cs
2021/A2021.Problem07/: Solver.cs
2021/A2021.Problem08/: Solver.cs
2021/A2021.Problem09/: Solver.cs
2021/A2021.Problem10/: Solver.cs
2021/A2021.Problem11/: Solver.cs
2021/A2021.Problem12/: Calculator.cs  Solver.cs
2021/A2021.Problem13/: Solve.cs  Solver.cs
2021/A2021.Problem14/: Solver.cs
2021/A2021.Problem15/: Solver.cs
2021/A2021.Problem16/: BitReader.cs  Solver.cs
2021/A2021.Problem17/: Solver.cs
2021/A2021.Problem18/: Solver.cs
2021/A2021.Problem19/: Solver.cs
2021/A2021.Problem20/: Solver.cs
2021/A2021.Problem21/: Solver.cs
2021/A2021.Problem22/: Solver.cs
2021/A2021.Problem23/: Solver.cs
2021/A2021.Problem24/: Compiler.cs  Flow.cs  Solver.cs  Variable.cs
2021/A2021.Tests/: A2021.Tests.csproj  AllTests.cs
2022/A2022.Problem01/: Solver.cs
2022/A2022.Problem02/: Solver.cs
2022/A2022.Problem03/: Solver.cs
2022/A2022.Problem04/: Solver.cs
2022/A2022.Problem05/: Solver.cs
2022/A2022.Problem06/: Solver.cs
2022/A2022.Problem07/: Solver.cs
2022/A2022.Problem08/: Solver.cs
2022/A2022.Problem09/: Solver.cs
2022/A2022.Problem10/: Solver.cs
2022/A2022.Problem11/: Solver.cs
2022/A2022.Problem12/: SlopePathFinder.cs  Solver.cs
2022/A2022.Problem13/: Comparer.cs  Loader.cs  Solver.cs
2022/A2022.Problem14/: Loader.cs  Sandbox.cs  Solver.cs
2022/A2022.Problem15/: A2022.Problem15.csproj  Loader.cs  Solver.cs
2022/A2022.Problem16/: Grapher.cs  Solver.cs  Solver1.cs
2022/A2022.Problem17/: Solver.cs  Tetris.cs
2022/A2022.Problem18/: Solver.cs
2022/A2022.Problem19/: Calculator.cs  Solver.cs
2022/A2022.Problem20/: Solver.cs
2022/A2022.Problem21/: Solver.cs
2022/A2022.Problem22/: Solver.cs
2022/A2022.Problem23/: Solver.cs
2022/A2022.Problem24/: CubicPathFinder.cs  Simulator.cs  Solver.cs
2022/A2022.Problem25/: SnafuConverter.cs  Solver.cs
2022/A2022.Tests/: A2022.Tests.csproj  AllTests.cs
2023/A2023.Problem01/: Solver.cs
2023/A2023.Problem02/: A2023.Problem02.csproj  Solver.cs
2023/A2023.Problem03/: Solver.cs
2023/A2023.Problem04/: Solver.cs
2023/A2023.Problem05/: Solver.cs
2023/A2023.Problem06/: Solver.cs
2023/A2023.Tests/: A2023.Tests.csproj  AllTests.cs
2024/A2024.Tests/: A2024.Tests.csproj  AllTests.cs
2025/: A2025.Problems.csproj
2025/0/Problem01/: Problem01.cs
2025/0/Problem02/: Problem02.cs
2025/0/Problem03/: Problem03.cs
2025/0/Problem04/: Problem04.cs
2025/0/Problem05/: Problem05.cs
2025/0/Problem06/: Problem06.cs
2025/0/Problem07/: Problem07.cs
2025/0/Problem08/: Problem08.cs
2025/0/Problem09/: Problem09.cs
2025/0/Problem10/: LinearSolver.cs  Problem10.cs
2025/10/Problem11/: Problem11.cs
2025/10/Problem12/: Problem12.cs
Advent.BaseTests/: Advent.BaseTests.csproj  BaseProblemTest.cs  BaseSolverTest.cs  GeneratedTestBase.cs
Advent.Common/: Advent.Common.csproj  ApplyExtensions.cs  ArrayComparer.cs  ArrayEx.cs  ArrayExtensions.cs  BitArrayExtensions.cs  Combinatory.cs  ConsoleDrawer.cs  ConsoleExtensions.cs  Cube.cs  DSU.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Fors.cs  GraphPathFinder.cs  IInitializable.cs  INumberExtensions.cs  IProblemSolver.cs  Interval.cs  Line.cs  Linked.cs  ListExtensions.cs  MapData.cs  MathExtensions.cs  Memoization.cs  ObjFile.cs  ObjectExtensions.cs  PathFinder.cs  PerformanceTimer.cs  Pos.cs  Quaternion.cs  RangeExtensions.cs  Rect.cs  ReflectionDynamic.cs  RegexExtensions.cs  ResizableArray.cs  StackExtensions.cs  StringExtensions.cs  TreeExtensions.cs  (+1 more)
Analyzers/: Directory.Build.props
Analyzers/Advent.Analyzer/: Advent.Analyzer.csproj  AdventAnalyzerAnalyzer.cs
Analyzers/Advent.Analyzer.CodeFixes/: Advent.Analyzer.CodeFixes.csproj  AdventAnalyzerCodeFixProvider.cs
Analyzers/Advent.Analyzer.Test/: Advent.Analyzer.Test.csproj  AdventAnalyzerUnitTests.cs
Analyzers/Advent.Analyzers/: Advent.Analyzers.csproj  ForLoopToRangeAnalyzer.cs  IndentedTextWriterExtensions.cs  InlineVariableInForeachSuppressor.cs  MissingMapToAttributeAnalyzer.cs  NotNullWhenAttribute.cs  PreferToArrayExtensionAnalyzer.cs  RegexConstants.cs  RegexMapAnalyzer.cs  RegexWrapperGenerator.cs  TestGenerator.cs
Analyzers/Advent.Analyzers.CodeFixes/: AddMapToAttributeCodeFix.cs  Advent.Analyzers.CodeFixes.csproj  ForLoopToRangeCodeFix.cs  PreferToArrayExtensionCodeFix.cs  RegexMapCodeFix.cs
Analyzers/Advent.Analyzers.Test/: Advent.Analyzers.Test.csproj  PreferToArrayExtensionAnalyzerTests.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Generators/Advent.TestGeneration/: Advent.TestGeneration.csproj  IsExternalInit.cs  TestGenerator.cs
(+208 files in other folders)
