<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="Analyzers/Advent.Analyzers.CodeFixes/Advent.Analyzers.CodeFixes.csproj" />
    <Project Path="Analyzers/Advent.Analyzers.Test/Advent.Analyzers.Test.csproj" />
    <Project Path="Analyzers/Advent.Analyzers/Advent.Analyzers.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="2015/A2015.Problems.csproj" />
  <Project Path="2019/A2019.Problems.csproj" />
  <Project Path="2020/A2020.Problems.csproj" />
  <Project Path="2021/A2021.Problems.csproj" />
  <Project Path="2022/A2022.Problems.csproj" />
  <Project Path="2023/A2023.Problems.csproj" />
  <Project Path="2024/A2024.Problems.csproj" />
  <Project Path="2025/A2025.Problems.csproj" />
  <Project Path="Advent.BaseTests\Advent.BaseTests.csproj" />
  <Project Path="Advent.Common\Advent.Common.csproj" />
</Solution>
