<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.BaseTests\Advent.BaseTests.csproj" />
    <ProjectReference Include="..\A2024.Problem01\A2024.Problem01.csproj" />
    <ProjectReference Include="..\A2024.Problem02\A2024.Problem02.csproj" />
    <ProjectReference Include="..\A2024.Problem03\A2024.Problem03.csproj" />
    <ProjectReference Include="..\A2024.Problem04\A2024.Problem04.csproj" />
    <ProjectReference Include="..\A2024.Problem05\A2024.Problem05.csproj" />
    <ProjectReference Include="..\A2024.Problem06\A2024.Problem06.csproj" />
    <ProjectReference Include="..\A2024.Problem07\A2024.Problem07.csproj" />
    <ProjectReference Include="..\A2024.Problem08\A2024.Problem08.csproj" />
    <ProjectReference Include="..\A2024.Problem09\A2024.Problem09.csproj" />
    <ProjectReference Include="..\A2024.Problem10\A2024.Problem10.csproj" />
    <ProjectReference Include="..\A2024.Problem11\A2024.Problem11.csproj" />
    <ProjectReference Include="..\A2024.Problem12\A2024.Problem12.csproj" />
    <ProjectReference Include="..\A2024.Problem13\A2024.Problem13.csproj" />
    <ProjectReference Include="..\A2024.Problem14\A2024.Problem14.csproj" />
    <ProjectReference Include="..\A2024.Problem15\A2024.Problem15.csproj" />
    <ProjectReference Include="..\A2024.Problem16\A2024.Problem16.csproj" />
    <ProjectReference Include="..\A2024.Problem17\A2024.Problem17.csproj" />
    <ProjectReference Include="..\A2024.Problem18\A2024.Problem18.csproj" />
  </ItemGroup>

</Project>
