<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.BaseTests\Advent.BaseTests.csproj" />
    <ProjectReference Include="..\A2023.Problem01\A2023.Problem01.csproj" />
    <ProjectReference Include="..\A2023.Problem02\A2023.Problem02.csproj" />
    <ProjectReference Include="..\A2023.Problem03\A2023.Problem03.csproj" />
    <ProjectReference Include="..\A2023.Problem04\A2023.Problem04.csproj" />
    <ProjectReference Include="..\A2023.Problem05\A2023.Problem05.csproj" />
  </ItemGroup>

</Project>
