<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2021\A2021.Problem22\A2021.Problem22.csproj" />
    <ProjectReference Include="..\2021\A2021.Problem23\A2021.Problem23.csproj" />
  </ItemGroup>

</Project>
