<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.BaseTests\Advent.BaseTests.csproj" />
    <ProjectReference Include="..\A2019.Problem01\A2019.Problem01.csproj" />
    <ProjectReference Include="..\A2019.Problem02\A2019.Problem02.csproj" />
    <ProjectReference Include="..\A2019.Problem03\A2019.Problem03.csproj" />
    <ProjectReference Include="..\A2019.Problem04\A2019.Problem04.csproj" />
    <ProjectReference Include="..\A2019.Problem05\A2019.Problem05.csproj" />
    <ProjectReference Include="..\A2019.Problem06\A2019.Problem06.csproj" />
    <ProjectReference Include="..\A2019.Problem07\A2019.Problem07.csproj" />
    <ProjectReference Include="..\A2019.Problem08\A2019.Problem08.csproj" />
    <ProjectReference Include="..\A2019.Problem09\A2019.Problem09.csproj" />
    <ProjectReference Include="..\A2019.Problem10\A2019.Problem10.csproj" />
    <ProjectReference Include="..\A2019.Problem11\A2019.Problem11.csproj" />
  </ItemGroup>

</Project>
