<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.BaseTests\Advent.BaseTests.csproj" />
    <ProjectReference Include="..\A2019.Problem01\A2019.Problem01.csproj" />
    <ProjectReference Include="..\A2019.Problem02\A2019.Problem02.csproj" />
    <ProjectReference Include="..\A2019.Problem03\A2019.Problem03.csproj" />
    <ProjectReference Include="..\A2019.Problem04\A2019.Problem04.csproj" />
    <ProjectReference Include="..\A2019.Problem05\A2019.Problem05.csproj" />
    <ProjectReference Include="..\A2019.Problem06\A2019.Problem06.csproj" />
    <ProjectReference Include="..\A2019.Problem07\A2019.Problem07.csproj" />
    <ProjectReference Include="..\A2019.Problem08\A2019.Problem08.csproj" />
    <ProjectReference Include="..\A2019.Problem09\A2019.Problem09.csproj" />
    <ProjectReference Include="..\A2019.Problem10\A2019.Problem10.csproj" />
    <ProjectReference Include="..\A2019.Problem11\A2019.Problem11.csproj" />
    <ProjectReference Include="..\A2019.Problem12\A2019.Problem12.csproj" />
    <ProjectReference Include="..\A2019.Problem13\A2019.Problem13.csproj" />
    <ProjectReference Include="..\A2019.Problem14\A2019.Problem14.csproj" />
  </ItemGroup>

</Project>
