<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solver.cs~RF16318b9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Advent.Common\Advent.Common.csproj" />
  </ItemGroup>

</Project>
